11.json (before)
{
  "schema_version": "1.0.0",
  "macro": {
    "macro_id": "83c91d01-1f56-44fb-8cfa-95d2929ad3e6",
    "name": "새 매크로",
    "description": "",
    "version": "1.0.0",
    "created_at": "2025-07-25T15:41:45.472261",
    "updated_at": "2025-07-25T15:45:02.640520",
    "steps": [
      {
        "step_id": "b8a2a64d-26d1-4932-a6d7-8b6afed58ede",
        "step_type": "excel_row_start",
        "name": "Excel 행 반복 시작",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "repeat_mode": "incomplete_only",
        "repeat_count": 0,
        "start_row": 0,
        "end_row": 0,
        "pair_id": "a10c1a67-7011-427a-87fb-347f3d525be1"
      },
      {
        "step_id": "33cd961b-1b69-4c9a-a1d9-f49246886b4a",
        "step_type": "ocr_text",
        "name": "텍스트 검색",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "type": "ocr_text",
        "search_text": "${환자명}",
        "excel_column": "환자명",
        "region": [
          0,
          116,
          599,
          350
        ],
        "exact_match": false,
        "confidence": 0.4,
        "click_on_found": true,
        "click_offset": [
          0,
          0
        ],
        "double_click": true,
        "normalize_text": false
      },
      {
        "step_id": "d2192412-22d3-4762-accc-bfb089a16e52",
        "step_type": "keyboard_type",
        "name": "텍스트 입력",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "text": "${작업번호}",
        "interval": 0.0,
        "use_variables": true
      },
      {
        "step_id": "59927ed0-b8e4-42b1-afdb-ad11d8a0673a",
        "step_type": "excel_row_end",
        "name": "Excel 행 반복 끝",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "pair_id": "a10c1a67-7011-427a-87fb-347f3d525be1",
        "mark_as_complete": true,
        "completion_status": "완료"
      }
    ],
    "variables": {},
    "metadata": {}
  }
}

11.json (after)
{
  "schema_version": "1.0.0",
  "macro": {
    "macro_id": "83c91d01-1f56-44fb-8cfa-95d2929ad3e6",
    "name": "새 매크로",
    "description": "",
    "version": "1.0.0",
    "created_at": "2025-07-25T15:41:45.472261",
    "updated_at": "2025-07-27T19:57:25.062123",
    "steps": [
      {
        "step_id": "b8a2a64d-26d1-4932-a6d7-8b6afed58ede",
        "step_type": "excel_row_start",
        "name": "Excel 행 반복 시작",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "repeat_mode": "incomplete_only",
        "repeat_count": 0,
        "start_row": 0,
        "end_row": 0,
        "pair_id": "a10c1a67-7011-427a-87fb-347f3d525be1"
      },
      {
        "step_id": "33cd961b-1b69-4c9a-a1d9-f49246886b4a",
        "step_type": "ocr_text",
        "name": "텍스트 검색",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "type": "ocr_text",
        "search_text": "${환자명}",
        "excel_column": null,
        "region": [
          13,
          136,
          112,
          128
        ],
        "exact_match": false,
        "confidence": 0.4,
        "click_on_found": true,
        "click_offset": [
          0,
          0
        ],
        "double_click": true,
        "normalize_text": false,
        "screen_delay": 0.3
      },
      {
        "step_id": "d2192412-22d3-4762-accc-bfb089a16e52",
        "step_type": "keyboard_type",
        "name": "텍스트 입력",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "text": "${환자명}${작업번호}",
        "interval": 0.0,
        "use_variables": true
      },
      {
        "step_id": "59927ed0-b8e4-42b1-afdb-ad11d8a0673a",
        "step_type": "excel_row_end",
        "name": "Excel 행 반복 끝",
        "description": "",
        "enabled": true,
        "error_handling": "stop",
        "retry_count": 0,
        "pair_id": "a10c1a67-7011-427a-87fb-347f3d525be1",
        "mark_as_complete": true,
        "completion_status": "완료"
      }
    ],
    "variables": {},
    "metadata": {}
  }
}

11.json (diff)
@@ -6,7 +6,7 @@
     "description": "",
     "version": "1.0.0",
     "created_at": "2025-07-25T15:41:45.472261",
-    "updated_at": "2025-07-25T15:45:02.640520",
+    "updated_at": "2025-07-27T19:57:25.062123",
     "steps": [
       {
         "step_id": "b8a2a64d-26d1-4932-a6d7-8b6afed58ede",
@@ -32,12 +32,12 @@
         "retry_count": 0,
         "type": "ocr_text",
         "search_text": "${환자명}",
-        "excel_column": "환자명",
+        "excel_column": null,
         "region": [
-          0,
-          116,
-          599,
-          350
+          13,
+          136,
+          112,
+          128
         ],
         "exact_match": false,
         "confidence": 0.4,
@@ -47,7 +47,8 @@
           0
         ],
         "double_click": true,
-        "normalize_text": false
+        "normalize_text": false,
+        "screen_delay": 0.3
       },
       {
         "step_id": "d2192412-22d3-4762-accc-bfb089a16e52",
@@ -57,7 +58,7 @@
         "enabled": true,
         "error_handling": "stop",
         "retry_count": 0,
-        "text": "${작업번호}",
+        "text": "${환자명}${작업번호}",
         "interval": 0.0,
         "use_variables": true
       },
